# chromecast-simple

./: build.gradle
app/: build.gradle
app/src/main/java/com/akhilamadari/exoplayer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: cast.xml
app/src/main/res/values/: strings.xml
cast/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
